In [1]:
%pip install Pandas

Requirement already satisfied: Pandas in c:\users\91809\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91809\appdata\local\programs\python\python312\lib\site-packages (from Pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91809\appdata\roaming\python\python312\site-packages (from Pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91809\appdata\local\programs\python\python312\lib\site-packages (from Pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91809\appdata\local\programs\python\python312\lib\site-packages (from Pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\91809\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->Pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

# load the customer data 
# Attempt to use a more forgiving encoding
Customers_data = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Customers.csv', encoding='latin-1')

In [8]:
Customers_data

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

# Clean and preprocess the given dataset:

In [9]:
import pandas as pd
import numpy as np

In [32]:
file_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Customers.csv'
Customers_data = pd.read_csv(file_path, encoding='latin-1')

In [33]:

# Preview the data
print("Initial Data Overview:")
print(Customers_data.info())
print(Customers_data.head())

Initial Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB
None
   CustomerKey  Gender               Name            City State Code  \
0          301  Female      Lilly Harding  WANDEARAH EAST         SA
1          325  Female       Madison Hull      MOUNT BUDD         WA
2          554  Female      Claire Ferres       WINJALLOK        VIC
3          786    Male  Jai Poltpalingada    MIDDLE RIVER         SA
4         1042    Male    Aidan Pankhurst   TAWONGA SOUTH        VIC

               State Zip Code    Country  Continent    Birthday
0    South Australia     5523  Australia  Australia    7/3/1939
1  Western Australia     6522  Australia  Australia   9/27/1979
2           Victoria     3380  Australia  Australia   5/26/1947
3    South Australia     5223  Australia  Australia   9/17/1957
4           Victoria     3698  Australia  Australia  11/19/1965

In [34]:
# Step 1: Handle missing values
# Check for missing values
missing_values = Customers_data.isnull().sum()
print("\nMissing Values Count:")
print(missing_values)

Missing Values Count:
CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [35]:
# Fill missing categorical values with 'Unknown' and numerical values with mean
Customers_data['City'] = Customers_data['City'].fillna('Unknown')
Customers_data['State Code'] = Customers_data['State Code'].fillna('Unknown')
Customers_data['State'] = Customers_data['State'].fillna('Unknown')
Customers_data['Country'] = Customers_data['Country'].fillna('Unknown')
Customers_data['Continent'] = Customers_data['Continent'].fillna('Unknown')
Customers_data['Zip Code'] = Customers_data['Zip Code'].fillna(-1)
Customers_data['Birthday'] = Customers_data['Birthday'].fillna('1/1/1900')

In [36]:
# Step 2: Standardize column names
Customers_data.columns = Customers_data.columns.str.strip().str.lower().str.replace(' ', '_')

In [37]:
# Step 3: Convert data types
# Convert 'zip_code' to string for better handling
Customers_data['zip_code'] = Customers_data['zip_code'].astype(str)

In [38]:
# Convert 'birthday' to datetime
Customers_data['birthday'] = pd.to_datetime(Customers_data['birthday'], errors='coerce', format='%m/%d/%Y')

In [39]:
# Step 4: Add useful derived features
# Calculate age from the birthday column
current_year = pd.Timestamp.now().year
Customers_data['age'] = current_year - Customers_data['birthday'].dt.year

In [40]:
# Identify invalid ages (e.g., >120 years or negative) and handle them
Customers_data.loc[(Customers_data['age'] > 120) | (Customers_data['age'] < 0), 'age'] = np.nan
Customers_data['age'] = Customers_data['age'].fillna(Customers_data['age'].mean()).astype(int)

In [41]:
# Step 5: Remove duplicates
Customers_data = Customers_data.drop_duplicates()

In [44]:
# Step 6: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Customers.csv'
Customers_data.to_csv(output_path, index=False)

In [45]:
# Final Overview
print("\nCleaned Data Overview:")
print(Customers_data.info())
print(Customers_data.head())

Cleaned Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customerkey  15266 non-null  int64
 1   gender       15266 non-null  object
 2   name         15266 non-null  object
 3   city         15266 non-null  object
 4   state_code   15266 non-null  object
 5   state        15266 non-null  object
 6   zip_code     15266 non-null  object
 7   country      15266 non-null  object
 8   continent    15266 non-null  object
 9   birthday     15266 non-null  datetime64[ns]
 10  age          15266 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(8)
memory usage: 1.3+ MB
None
   customerkey  gender               name            city state_code  \
0          301  Female      Lilly Harding  WANDEARAH EAST         SA
1          325  Female       Madison Hull      MOUNT BUDD         WA
2          554  Female      Claire Ferres       WINJALLOK        VIC
3          786    Male  Jai Poltpalingada    MIDDLE RIVER         SA
4         1042    Male    Aidan Pankhurst   TAWONGA SOUTH        VIC

               state zip_code    country  continent   birthday  age
0    South Australia     5523  Australia  Australia 1939-07-03   85
1  Western Australia     6522  Australia  Australia 1979-09-27   45
2           Victoria     3380  Australia  Australia 1947-05-26   77
3    South Australia     5223  Australia  Australia 1957-09-17   67
4           Victoria     3698  Australia  Australia 1965-11-19   59

In [63]:
# load the sales data 

Sales_data = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Sales.csv', encoding='latin-1')

Sales_data

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [64]:
# Preview the data
print("Initial Data Overview:")
print(Sales_data.info())
print(Sales_data.head())

Initial Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB
None
   Order Number  Line Item Order Date Delivery Date  CustomerKey  StoreKey  \
0        366000          1   1/1/2016           NaN       265598        10
1        366001          1   1/1/2016     1/13/2016      1269051         0
2        366001          2   1/1/2016     1/13/2016      1269051         0
3        366002          1   1/1/2016     1/12/2016       266019         0
4        366002          2   1/1/2016     1/12/2016       266019         0

   ProductKey  Quantity Currency Code
0        1304         1           CAD
1        1048         2           USD
2        2007         1           USD
3        1106         7           CAD
4         373         1           CAD

In [65]:
# Step 1: Handle missing values
# Check for missing values
missing_values = Sales_data.isnull().sum()
print("\nMissing Values Count:")
print(missing_values)

Missing Values Count:
Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [66]:
# Impute missing values in 'Delivery Date' with a placeholder
Sales_data['Delivery Date'] = Sales_data['Delivery Date'].fillna('1/1/1900')

In [67]:
# Step 2: Standardize column names
Sales_data.columns = Sales_data.columns.str.strip().str.lower().str.replace(' ', '_')

In [68]:
# Step 3: Convert data types
# Convert 'order_date' and 'delivery_date' to datetime
Sales_data['order_date'] = pd.to_datetime(Sales_data['order_date'], format='%m/%d/%Y', errors='coerce')
Sales_data['delivery_date'] = pd.to_datetime(Sales_data['delivery_date'], format='%m/%d/%Y', errors='coerce')

In [69]:
# Convert numerical columns to appropriate types
numerical_cols = ['order_number', 'line_item', 'customerkey', 'storekey', 'productkey', 'quantity']
for col in numerical_cols:
    Sales_data[col] = pd.to_numeric(Sales_data[col], errors='coerce')

In [70]:
# Step 4: Add useful derived features
# Calculate order processing time (delivery_date - order_date)
Sales_data['processing_time_days'] = (Sales_data['delivery_date'] - Sales_data['order_date']).dt.days

In [71]:
# Replace negative processing times with NaN
Sales_data.loc[Sales_data['processing_time_days'] < 0, 'processing_time_days'] = np.nan

In [73]:
# Step 5: Remove duplicates
Sales_data = Sales_data.drop_duplicates()

In [74]:
# Step 6: Handle outliers
# Identify and remove outliers in 'quantity' (e.g., using a threshold)
quantity_threshold = Sales_data['quantity'].quantile(0.99)  # Removing top 1% extreme values
Sales_data = Sales_data[Sales_data['quantity'] <= quantity_threshold]

In [75]:
# Step 8: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Sales.csv'
Sales_data.to_csv(output_path, index=False)

In [76]:
# Final Overview
print("\nCleaned Data Overview:")
print(Sales_data.info())
print(Sales_data.head())

Cleaned Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_number          62884 non-null  int64
 1   line_item             62884 non-null  int64
 2   order_date            62884 non-null  datetime64[ns]
 3   delivery_date         62884 non-null  datetime64[ns]
 4   customerkey           62884 non-null  int64
 5   storekey              62884 non-null  int64
 6   productkey            62884 non-null  int64
 7   quantity              62884 non-null  int64
 8   currency_code         62884 non-null  object
 9   processing_time_days  13165 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(6), object(1)
memory usage: 4.8+ MB
None
   order_number  line_item order_date delivery_date  customerkey  storekey  \
0        366000          1 2016-01-01    1900-01-01       265598        10
1        366001          1 2016-01-01    2016-01-13      1269051         0
2        366001          2 2016-01-01    2016-01-13      1269051         0
3        366002          1 2016-01-01    2016-01-12       266019         0
4        366002          2 2016-01-01    2016-01-12       266019         0

   productkey  quantity currency_code  processing_time_days
0        1304         1           CAD                   NaN
1        1048         2           USD                  12.0
2        2007         1           USD                  12.0
3        1106         7           CAD                  11.0
4         373         1           CAD                  11.0

In [77]:
# load the product data 

Products_data = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Products.csv', encoding='latin-1')

Products_data

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [78]:
# Preview the data
print("Initial Data Overview:")
print(Products_data.info())
print(Products_data.head())

Initial Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB
None
   ProductKey                         Product Name    Brand   Color  \
0           1  Contoso 512MB MP3 Player E51 Silver  Contoso  Silver
1           2    Contoso 512MB MP3 Player E51 Blue  Contoso    Blue
2           3     Contoso 1G MP3 Player E100 White  Contoso   White
3           4    Contoso 2G MP3 Player E200 Silver  Contoso  Silver
4           5       Contoso 2G MP3 Player E200 Red  Contoso     Red

  Unit Cost USD Unit Price USD  SubcategoryKey Subcategory  CategoryKey  \
0        $6.62         $12.99              101     MP4&MP3            1
1        $6.62         $12.99              101     MP4&MP3            1
2        $7.40         $14.52              101     MP4&MP3            1
3       $11.00         $21.57              101     MP4&MP3            1
4       $11.00         $21.57              101     MP4&MP3            1

  Category
0    Audio
1    Audio
2    Audio
3    Audio
4    Audio

In [79]:
# Step 1: Handle Missing Values
# Check for missing values
missing_values = Products_data.isnull().sum()
print("\nMissing Values Count:")
print(missing_values)

Missing Values Count:
ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [80]:
# Step 2: Standardize Column Names
Products_data.columns = Products_data.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('&', 'and')

In [82]:
# Step 3: Convert Data Types
# Convert monetary columns (unit_cost_usd and unit_price_usd) to numeric after removing dollar signs
Products_data['unit_cost_usd'] = Products_data['unit_cost_usd'].replace(r'[\$,]', '', regex=True).astype(float)
Products_data['unit_price_usd'] = Products_data['unit_price_usd'].replace(r'[\$,]', '', regex=True).astype(float)

In [83]:
# Ensure other numerical fields are appropriately typed
numerical_fields = ['productkey', 'subcategorykey', 'categorykey']
for field in numerical_fields:
    Products_data[field] = pd.to_numeric(Products_data[field], errors='coerce')

In [84]:
# Step 4: Derived Features
# Calculate profit margin as (Unit Price - Unit Cost)
Products_data['profit_margin'] = Products_data['unit_price_usd'] - Products_data['unit_cost_usd']

In [85]:
# Step 5: Remove Duplicates
Products_data = Products_data.drop_duplicates()

In [86]:
# Step 6: Outlier Detection
# Remove rows with excessively high or negative costs and prices
Products_data = Products_data[(Products_data['unit_cost_usd'] >= 0) & (Products_data['unit_price_usd'] >= 0)]

In [87]:
# Step 7: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Products.csv'
Products_data.to_csv(output_path, index=False)

In [88]:
# Final Overview
print("\nCleaned Data Overview:")
print(Products_data.info())
print(Products_data.head())

Cleaned Data Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   productkey      2517 non-null   int64
 1   product_name    2517 non-null   object
 2   brand           2517 non-null   object
 3   color           2517 non-null   object
 4   unit_cost_usd   2517 non-null   float64
 5   unit_price_usd  2517 non-null   float64
 6   subcategorykey  2517 non-null   int64
 7   subcategory     2517 non-null   object
 8   categorykey     2517 non-null   int64
 9   category        2517 non-null   object
 10  profit_margin   2517 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 216.4+ KB
None
   productkey                         product_name    brand   color  \
0           1  Contoso 512MB MP3 Player E51 Silver  Contoso  Silver
1           2    Contoso 512MB MP3 Player E51 Blue  Contoso    Blue
2           3     Contoso 1G MP3 Player E100 White  Contoso   White
3           4    Contoso 2G MP3 Player E200 Silver  Contoso  Silver
4           5       Contoso 2G MP3 Player E200 Red  Contoso     Red

   unit_cost_usd  unit_price_usd  subcategorykey subcategory  categorykey  \
0           6.62           12.99             101     MP4&MP3            1
1           6.62           12.99             101     MP4&MP3            1
2           7.40           14.52             101     MP4&MP3            1
3          11.00           21.57             101     MP4&MP3            1
4          11.00           21.57             101     MP4&MP3            1

  category  profit_margin
0    Audio           6.37
1    Audio           6.37
2    Audio           7.12
3    Audio          10.57
4    Audio          10.57

In [89]:
# load the Exchange_Rates data 

Exchange_Rates = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Exchange_Rates.csv', encoding='latin-1')

Exchange_Rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [90]:
# 1. Convert `Date` column to datetime format
Exchange_Rates['Date'] = pd.to_datetime(Exchange_Rates['Date'], format='%m/%d/%Y')

In [91]:
# 2. Check for missing values and handle them
print("Missing values before handling:")
print(Exchange_Rates.isnull().sum())

Missing values before handling:
Date        0
Currency    0
Exchange    0
dtype: int64

In [92]:
# 3. Rename columns for consistency
Exchange_Rates.rename(columns={
    'Date': 'date',
    'Currency': 'currency',
    'Exchange': 'exchange_rate'
}, inplace=True)

In [93]:
# 4. Check and convert data types
Exchange_Rates['currency'] = Exchange_Rates['currency'].astype('category')  # Convert currency to categorical
Exchange_Rates['exchange_rate'] = Exchange_Rates['exchange_rate'].astype(float)  # Ensure exchange_rate is numeric

In [94]:

# 5. Remove duplicates if any
Exchange_Rates.drop_duplicates(inplace=True)

In [96]:
# Step 6: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Exchange_Rates.csv'
Exchange_Rates.to_csv(output_path, index=False)

In [95]:
# Final dataframe information
print("\nData after preprocessing:")
print(Exchange_Rates.info())
print(Exchange_Rates.head())

Data after preprocessing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           11215 non-null  datetime64[ns]
 1   currency       11215 non-null  category
 2   exchange_rate  11215 non-null  float64
dtypes: category(1), datetime64[ns](1), float64(1)
memory usage: 186.5 KB
None
        date currency  exchange_rate
0 2015-01-01      USD         1.0000
1 2015-01-01      CAD         1.1583
2 2015-01-01      AUD         1.2214
3 2015-01-01      EUR         0.8237
4 2015-01-01      GBP         0.6415

In [97]:
# load the stores data 

Stores_data = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Stores.csv', encoding='latin-1')

Stores_data

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [98]:
# 1. Convert `Open Date` to datetime format
Stores_data['Open Date'] = pd.to_datetime(Stores_data['Open Date'], format='%m/%d/%Y')

In [99]:
# 2. Check for missing values and handle them
print("Missing values before handling:")
print(Stores_data.isnull().sum())

Missing values before handling:
StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [100]:
# Replace NaN in `Square Meters` with 0 for online stores and median for others
Stores_data['Square Meters'] = Stores_data['Square Meters'].fillna(
    Stores_data.apply(lambda x: 0 if x['Country'] == 'Online' else Stores_data['Square Meters'].median(), axis=1)
)

In [101]:
# 3. Rename columns for consistency
Stores_data.rename(columns={
    'StoreKey': 'store_key',
    'Country': 'country',
    'State': 'state',
    'Square Meters': 'square_meters',
    'Open Date': 'open_date'
}, inplace=True)

In [102]:
# 4. Check and convert data types
Stores_data['country'] = Stores_data['country'].astype('category')
Stores_data['state'] = Stores_data['state'].astype('category')

In [103]:
# 5. Remove duplicates if any
Stores_data.drop_duplicates(inplace=True)

In [104]:
# Final data preview
print("\nData after preprocessing:")
print(Stores_data.info())
print(Stores_data.head())

Data after preprocessing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   store_key      67 non-null     int64
 1   country        67 non-null     category
 2   state          67 non-null     category
 3   square_meters  67 non-null     float64
 4   open_date      67 non-null     datetime64[ns]
dtypes: category(2), datetime64[ns](1), float64(1), int64(1)
memory usage: 4.8 KB
None
   store_key    country                         state  square_meters  \
0          1  Australia  Australian Capital Territory          595.0
1          2  Australia            Northern Territory          665.0
2          3  Australia               South Australia         2000.0
3          4  Australia                      Tasmania         2000.0
4          5  Australia                      Victoria         2000.0

   open_date
0 2008-01-01
1 2008-01-12
2 2012-01-07
3 2010-01-01
4 2015-12-09

In [106]:
# Step 6: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Stores.csv'
Stores_data.to_csv(output_path, index=False)

In [109]:
# Load datasets

customers = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Customers.csv')  
sales = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Sales.csv')          
products = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Products.csv')   
exchange_rates = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Exchange_Rates.csv') 
stores = pd.read_csv(r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\Cleaned_Stores.csv')

In [113]:
# 1. Merge Sales with Customers (based on CustomerKey)
sales_customers = pd.merge(sales, customers, how='left', left_on='customerkey', right_on='customerkey')

In [115]:
# 2. Merge Sales + Customers with Products (based on ProductKey)
sales_customers_products = pd.merge(sales_customers, products, how='left', left_on='productkey', right_on='productkey')

In [122]:
# 3. Merge Sales + Customers + Products with Stores (based on StoreKey)
merged_data = pd.merge(sales_customers_products, stores, how='left', left_on='storekey', right_on='store_key')

In [125]:
# 4. Merge Sales + Customers + Products + Stores with Exchange Rates (based on Date and Currency)
# Ensure Date columns in both datasets are in datetime format
merged_data['order_date'] = pd.to_datetime(merged_data['order_date'])  # Ensure SalesDate is in datetime format
exchange_rates['date'] = pd.to_datetime(exchange_rates['date'])     # Ensure Date is in datetime format

In [128]:
# Merge based on both 'Date' and 'Currency'
final_data = pd.merge(
    merged_data,
    exchange_rates,
    how='left',
    left_on=['order_date', 'currency_code'],
    right_on=['date', 'currency']
)

In [132]:
# 5. Drop unnecessary columns
final_data.drop(['date'], axis=1, inplace=True)  # 'Date' from exchange_rates to avoid redundancy

In [133]:
final_data

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code,processing_time_days,...,categorykey,category,profit_margin,store_key,country_y,state_y,square_meters,open_date,currency,exchange_rate
0,366000,1,2016-01-01,1900-01-01,265598,10,1304,1,CAD,NaN,...,4,Cameras and camcorders,36.73,10,Canada,Nunavut,1210,04-04-2015,CAD,1.3884
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,12.0,...,4,Cameras and camcorders,285.53,0,Online,Online,0,01-01-2010,USD,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,12.0,...,8,Home Appliances,445.30,0,Online,Online,0,01-01-2010,USD,1.0000
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,11.0,...,4,Cameras and camcorders,173.92,0,Online,Online,0,01-01-2010,CAD,1.3884
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,11.0,...,3,Computers,159.80,0,Online,Online,0,01-01-2010,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1900-01-01,1216913,43,632,3,USD,NaN,...,3,Computers,68.13,43,United States,Alaska,1190,01-01-2015,USD,1.0000
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,4.0,...,1,Audio,64.82,0,Online,Online,0,01-01-2010,EUR,0.8238
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,3.0,...,6,"Music, Movies and Audio Books",53.91,0,Online,Online,0,01-01-2010,CAD,1.2610
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,3.0,...,7,Games and Toys,37.88,0,Online,Online,0,01-01-2010,CAD,1.2610
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,3.0,...,3,Computers,454.03,0,Online,Online,0,01-01-2010,CAD,1.2610

In [134]:
# Display sample of the merged data
print("\nSample of Merged Data:")
print(final_data.head())

Sample of Merged Data:
   order_number  line_item order_date delivery_date  customerkey  storekey  \
0        366000          1 2016-01-01    1900-01-01       265598        10
1        366001          1 2016-01-01    2016-01-13      1269051         0
2        366001          2 2016-01-01    2016-01-13      1269051         0
3        366002          1 2016-01-01    2016-01-12       266019         0
4        366002          2 2016-01-01    2016-01-12       266019         0

   productkey  quantity currency_code  processing_time_days  ... categorykey  \
0        1304         1           CAD                   NaN  ...           4
1        1048         2           USD                  12.0  ...           4
2        2007         1           USD                  12.0  ...           8
3        1106         7           CAD                  11.0  ...           4
4         373         1           CAD                  11.0  ...           3

                 category profit_margin store_key country_y  state_y  \
0  Cameras and camcorders         36.73        10    Canada  Nunavut
1  Cameras and camcorders        285.53         0    Online   Online
2         Home Appliances        445.30         0    Online   Online
3  Cameras and camcorders        173.92         0    Online   Online
4               Computers        159.80         0    Online   Online

  square_meters   open_date currency  exchange_rate
0          1210  04-04-2015      CAD         1.3884
1             0  01-01-2010      USD         1.0000
2             0  01-01-2010      USD         1.0000
3             0  01-01-2010      CAD         1.3884
4             0  01-01-2010      CAD         1.3884

[5 rows x 37 columns]

In [135]:
# Step 6: Save the cleaned data
output_path = r'C:\Soundhar\Project\DataSpark Illuminating Insights for Global Electronics\Cleaned data\final_data.csv'
final_data.to_csv(output_path, index=False)